{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "aniketghavte/Fold" }],
  "commit": false,
  "fixed": [],
  "linked": [
    ["@tbc-fold/core", "@tbc-fold/node", "@tbc-fold/mcp", "@tbc-fold/agents"]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}